# RabbitMQ Configuration
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Mail Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=84d81f001@smtp-brevo.com
spring.mail.password=3TOYGUPs8Jqf0BzV
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=8081


#SMTP_USERNAME=84d81f001@smtp-brevo.com
#SMTP_PASSWORD=3TOYGUPs8Jqf0BzV